<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PRUEBA PUNTO 6</title>
</head>
<body>
    <script>
        let diaSemana = "miércoles";
        switch(diaSemana){
            case 'lunes':
                console.log("LUNES");
                break;
            case 'martes':
            console.log("MARTES");
                break;
            case 'miércoles':
            console.log("MIERCOLES");
            case 'jueves':
            console.log("JUEVES");
            case 'viernes':
            console.log("VIERNES");
                break;
            case 'sabado':
                console.log("SABADO");
                break;
            default: console.log("No es un dia de la semana valido");
        }
    </script>
</body>
</html>