<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo encabezado</title>
    <style>
        body, h1 {
            padding: 0;
            margin: 0;
        }
        h1 {
            font-size: 15vw;
        }
        #enc {
            height: 100vh;
            background-color: aqua;
            background-image: url(../img/Japon/El_templo_del_pabellon_de_oro_kioto_japon.jpg);
            background-repeat: no-repeat;
            /* background-position-x: right; */
            /* background-position-y: center; */
            background-position: right center;
            background-size: cover;
        }
    </style>
</head>
<body>
    <div id="contenedor">
        <header id="enc">
            <h1>Paisajes</h1>
        </header>
        <nav>
            <a href="#">Elemento 1</a>
            <a href="#">Elemento 2</a>
            <a href="#">Elemento 3</a>
            <a href="#">Elemento 4</a>
            <a href="#">Elemento 5</a>
        </nav>
    </div>
</body>
</html>