<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabla de Dioses</title>
    <style>
        body {
            margin-right: 200px;
            margin-left: 200px;
            background-repeat: no-repeat;
            background-image: url("../img/mitologiagriega.png"); 
            background-attachment: local;  
        }
        table {
            width: 100%;
            border: 1px solid black;
            font-family: Arial, Helvetica, sans-serif;
        }
        th {
            padding: 5px;
            text-align: center;
            border: 1px solid black;
            background-color: rgba(0, 0, 0, 0.81);
            color: white;
        }
        td {
            padding: 5px;
            font-weight: bold;
            border: 1px solid #000;
            background-color: rgba(255, 255, 255, 0.432);
            color: rgb(0, 0, 0);
        }
        h1, caption {
            background-color: rgba(0, 0, 0, 0.193);
            color: white;
        }
    </style>
</head>
<body>
    <div id="contenedor-tablas">
        <main>
            <h1>TABLA MITOLOGIA GRIEGA</h1>
            <table>
                <caption>Tabla de dioses (table>tr>th,td)</caption>
                <tr>
                    <th class="enc-tabla">Nombre griego</th>
                    <th class="enc-tabla">Atribución</th>
                    <th class="enc-tabla">Símbolo</th>
                    <th class="enc-tabla">Nombre romano</th>
                </tr>
                <tr>
                    <td>Cronos</td>
                    <td>Dios del tiempo</td>
                    <td></td>
                    <td>Saturno</td>
                </tr>
                <tr>
                    <td>Gea</td>
                    <td>La tierra</td>
                    <td></td>
                    <td>Tellus</td>
                </tr>
                <tr>
                    <td>Zeus</td>
                    <td>Dios del Universo</td>
                    <td>Águila, cetro, rayo</td>
                    <td>Júpiter</td>
                </tr>
                <tr>
                    <td>Hera</td>
                    <td>Diosa del matrimonio</td>
                    <td>Pavo real</td>
                    <td>Juno</td>
                </tr>
                <tr>
                    <td>Atenea</td>
                    <td>Diosa de la sabiduria</td>
                    <td>Arco, buho</td>
                    <td>Minerva</td>
                </tr>
                <tr>
                    <td>Artemisa</td>
                    <td>Diosa de la caza</td>
                    <td>Arco, ciervo</td>
                    <td>Diana</td>
                </tr>
                <tr>
                    <td>Apolo</td>
                    <td>Dios de las artes, la belleza y la luz</td>
                    <td>Arco, lira, laurel</td>
                    <td>Febo</td>
                </tr>
                <tr>
                    <td>Hermes</td>
                    <td>Mensajero y Dios del comercio</td>
                    <td>Petaso, caduceo, alas en los pies</td>
                    <td>Mercurio</td>
                </tr>
                <tr>
                    <td>Ares</td>
                    <td>Dios de la Guerra</td>
                    <td>Casco, lanza</td>
                    <td>Marte</td>
                </tr>
                <tr>
                    <td>Hefesto</td>
                    <td>Dios del fuego</td>
                    <td>Yunque, martillo</td>
                    <td>Venus</td>
                </tr>
                <tr>
                    <td>Afrodita</td>
                    <td>Diosa de la belleza</td>
                    <td>Paloma</td>
                    <td>Venus</td>
                </tr>
            </table>
            <table>
                <h2></h2>
                <caption>Tabla de Heroes (table>tr>th,td)</caption>
                <tr>
                    <th class="enc-tabla">Héroe</th>
                    <th class="enc-tabla">Arma</th>
                    <th class="enc-tabla">Enemigo</th>
                </tr>
                <tr>
                    <td>Teseo</td>
                    <td>Hilo de Ariadna</td>
                    <td>Minotauro</td>
                </tr>
                <tr>
                    <td>Heracles</td>
                    <td>Maza</td>
                    <td>Hidra, León de Nemea, ...</td>
                </tr>
                <tr>
                    <td>Jasón</td>
                    <td>Vellocino de oro</td>
                    <td>Dragón</td>
                </tr>
                <tr>
                    <td>Aquiles</td>
                    <td>Armadura de Hefesto</td>
                    <td>Héctor</td>
                </tr>
                <tr>
                    <td>Odiseo(Úlises)</td>
                    <td>Caballo de Troya</td>
                    <td>Ciclope, Sirenas, ...</td>
                </tr>
                <tr>
                    <td>Belerofonte</td>
                    <td>Pegaso</td>
                    <td>Quimera</td>
                </tr>
                <tr>
                    <td>Perseo</td>
                    <td>Escudo magíco</td>
                    <td>Medusa, Kraken</td>
                </tr>
                <tr>
                    <td>Orfeo</td>
                    <td>Lira</td>
                    <td>Can Cerbero</td>
                </tr>
            </table>
        </main>
    </div>
</body>
</html>