<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ceñir texto a imagen 2 (Prueba)</title>
    <style>
        img {
            width: calc(100%/2);
            float: left;
            /* ESTE CASO TE HARÍA FLOTANTES TANTO TEXTO COMO IAMGEN */
            /* float: auto; */
            margin-right: 10px;
            margin-bottom: 10px;
        }
        /* p:nth-of-type(1) {
            clear: both;
        } */
        p {
            clear: both;
        }
        /* Podríamos haccerlo de varios formas, desde aplicarlo a todos los párrafos, crear una clase y aplicarla a cada etiqueta <p> 
            o con un p:nth-of-type(y el número de párrafos o el párrafo concreto que queramos que se vea afectado) */
        /* .limpiar-derecha-izquierda {
            clear: both;
        } */
    </style>
</head>
<body>
    <h1>Ceñir texto a imagen (Prueba)</h1>
    <img src="../img/Espanya/Barcelona_Spain.jpg" alt="Barcelona (España)">
    <p>Imagen aérea de Barcelona, situada en Cataluña, España.</p>
    <img src="../img/Espanya/molinos_de_viento_en_consuegra_toledo_hispania.jpg" alt="Molinos de viento (Toledo, España)">
    <p>Molinos de viento en Consuegra, Todedo (España)</p>
    <img src="../img/Espanya/anochecer_en_montefrio_granada_spain.jpg" alt="Montefrío, Granada (España)">
    <p>Anochecer en Montefrío, Granada (España)</p>
  </body>
</html>