<!-- DIANA MARCELA MARIN ZAMORA
*3878517-G -->
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blender</title>
    <link rel="stylesheet" href="css/blender.css">
</head>
<body>
    <header id="enc">
        <h1>Blender</h1>
    </header>
    <nav>
        <a href="#seccion-1">Inicio</a>
        <a href="#seccion-2">Imágenes</a>
        <a href="#seccion-3">elemento 3</a>
        <a href="#">elemento 4</a>
        <a href="#">Nuevo usuario</a>
    </nav>
    <div id="contenedor">
        <main>
                <!-- (section#seccion-${Seccion-$})*3 -->
            <section id="seccion-1">
                <article>
                    <h2>Sección uno</h2>
                    <figure>
                        <img src="img/Blender300x169/casa3.jpg" alt="Ilustración I. Creado con Blender" title="Ilustración I. Creado con Blender">
                        <figcaption>Ilustración I. Creado con Blender</figcaption>
                    </figure>
                    <!-- (p>lorem)*5 -->
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cumque blanditiis quos sint quae dicta, modi accusantium dolorum mollitia officia qui nostrum quisquam dolores ipsa eveniet reprehenderit amet soluta, veritatis odio?</p>
                    <p>Aut, facere? Hic, cum. Quibusdam fugiat odit libero! Unde qui error perspiciatis sapiente quidem architecto harum atque aspernatur in ducimus animi, voluptate itaque obcaecati non laudantium consectetur porro ratione corrupti.</p>
                    <p>Commodi corporis saepe veritatis nemo? Obcaecati iure sunt incidunt, expedita porro, dolorum maiores omnis nihil recusandae debitis commodi eius deserunt laboriosam saepe nemo facilis ipsa sapiente ut! Iste, ad excepturi.</p>
                    <p>Nemo cum adipisci perferendis provident similique atque officia voluptas ad, eveniet tenetur dolores libero magnam, exercitationem totam! Perspiciatis error tempora rerum eos quisquam maxime, doloribus similique dicta quibusdam, veniam nobis!</p>
                    <p>Obcaecati, aliquid ipsam aspernatur labore earum, corrupti saepe corporis sunt accusamus neque quasi facilis non dignissimos, eum maiores magni quis nam! Quibusdam corrupti quas recusandae eos placeat unde voluptate quod.</p>
                </article> 
            </section>
            <section id="seccion-2">
                <article>
                    <h2>Sección dos</h2>
                    <figure>
                        <img src="img/Blender300x169/casa.jpg" alt="Ilustración II. Creado con Blender" title="Ilustración II. Creado con Blender">
                        <figcaption>Ilustración II. Creado con Blender</figcaption>
                    </figure>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe deleniti iste, ab pariatur molestiae deserunt neque sunt officiis provident incidunt nihil minima, aliquid quaerat reprehenderit a earum in, dolorem libero.</p>
                    <p>Quidem nam vero voluptate praesentium, est ipsa porro aliquid sapiente mollitia aliquam, ab quaerat harum eaque magnam assumenda necessitatibus voluptates neque amet enim beatae cupiditate odio nihil nemo! Recusandae, hic!</p>
                </article>
            </section>
            <section id="seccion-3">
                <article>
                    <h2>Sección tres</h2>
                    <figure>
                        <img src="img/Blender300x169/cycle3.jpg" alt="Ilustración III. Creado con Blender" title="Ilustración III. Creado con Blender">
                        <figcaption>Ilustración III. Creado con Blender</figcaption>
                    </figure>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus aspernatur mollitia fuga, provident repellendus rerum aperiam dignissimos incidunt molestiae quasi est, soluta praesentium obcaecati molestias perspiciatis nisi commodi quos distinctio?</p>
                    <p>Corporis, laudantium, labore quo iure qui pariatur deserunt debitis, iusto maxime tenetur vitae perferendis provident? Ut vitae consectetur consequatur officiis, quidem numquam, facilis nam error eaque quas quis cumque hic.</p>
                </article>
            </section>
            <aside>
                <h3>Titulo Aside</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Cumque iure suscipit cupiditate totam aliquid molestias sit, nobis repellendus esse dicta? Totam necessitatibus dolores a magni quisquam, ducimus quas fuga quaerat.</p>
            </aside>
        </main>
    </div>
    
    <footer>
        <address>
            &copy;Aplicaciones web multidispositivo
        </address>
    </footer>
</body>
</html>