body, h1 {
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
h1 {
    font-size: 40px;
}
#enc{
    height: 30vh;
    background-image: url("../img/Blender1920x1080/mono1.png");
    background-image: no-repeat;
    background-position: top center;
    background-size: cover;
}
nav {
    display: flex;
    flex-wrap: nowrap;
    position: sticky;
    top: 0px;
    background-color: black;
}
nav a {
    width: calc(100% /5);
    text-align: center;
    padding: 8px;
    font-weight: 100;
    color: aliceblue;
    text-decoration: none;
    line-height: 20px;
}
main {
    display: flex;
}
img {
    width: 100%;
    aspect-ratio: 16/9;
    object-fit: contain;
    position: center;
}
section {
    flex-direction: row;
    flex-wrap: wrap;
    width: calc(100% /3);
    /* justify-content: space-evenly; */
    padding-left: 10px;
    padding-right: 10px;
    /* padding: 0.5; */
}
article {
    width: auto;
    padding: 10px;
    margin-right: 0.5%;
    margin-left: 0.5%;
}
section>h2 {
    width: 100%;
    flex-wrap: wrap;
}
figure {
    width: 100%;
    margin: 0;
    padding: 0;  
}
#seccion-1 {
    background-color: beige;
}
#seccion-2 {
    background-color: gray;
    color: white;
}
#seccion-3 {
    background-color: rgb(75, 71, 71);
    color: white;
}
aside {
    background-color: black;
    color: white;
    padding-left: 10px;
    padding-right: 10px;
    width: 100px;
    position: sticky;
    flex-wrap: nowrap;
}

