<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagenes accesibles</title>
    <style>
        img {
            width: 300px;
        }
        main {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <header>
        <h1 title="imagenes accesibles">Imagenes accesibles</h1>
    </header>
    <main id="contenido" title="Imagenes de paises">
        <figure title="Imagen de Escocia">
            <img src="../img/Glenfinnan_Viaduct_Escocia.jpg" alt="Imagen 1. Viaducto de Glenfinnan (Escocia)">
            <figcaption>Imagen 1. Viaducto de Glenfinnan (Escocia)</figcaption>
        </figure>
        <figure title="Imagen de Italia">
            <img src="../img/Gran_canal_Venecia_Italia.jpg" alt="Imagen 2. Gran canal de Venecia (Italia)">
            <figcaption>Imagen 2. Gran canal de Venecia (Italia)</figcaption>
        </figure>
        <figure title="Imagen de Francia">
            <img src="../img/Torre_Eiffel_Paris_Francia.jpg" alt="Imagen 3. Torre Eiffel de Paris (Francia)">
            <figcaption>Imagen 3. Torre Eiffel de Paris (Francia)</figcaption>
        </figure>
        <figure title="Imagen de Alemania">
            <img src="../img/Weinstadel_Nuremberg_Alemania.jpg" alt="Imagen 4. Weinstadel en Nuremberg (Alemania)">
            <figcaption>Imagen 4. Weinstadel en Nuremberg (Alemania)</figcaption>
        </figure>
        <figure title="Imagen de China">
            <img src="../img/Shibaozhai_Pagoda_on_Yangtze_River_near_Wanzhou_China.jpg" alt="Imagen 5. Pagoda Shibaozhi en el Rio Yangtze cerca a Wanzhou (China)">
            <figcaption>Imagen 5. Pagoda Shibaozhi en el Rio Yangtze cerca a Wanzhou (China)</figcaption>
        </figure>
    </main>
</body>
</html>