<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitologia Universal</title>
    <!-- <link rel="stylesheet" href="css/normalize.css"> -->
    <style>
        #contenedor{
            max-width: 1200px;
            /* background-color: burlywood; */
            margin: 0 auto;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(255, 255, 255, 0.882);
        }
        /*h1, h2, h3, h4, p, li {
            font-family: Arial, Helvetica, sans-serif;
        } */
        h1 {
            font-size: 6em;
            color: rgba(198, 122, 0, 0.918);
        }
        h2 {
            font-size: 4em;
            color:rgba(198, 122, 0, 0.918);
        }
        h3 {
            font-size: 3.5em;
            color: rgb(0, 0, 0);
        }
        h4 {
            font-size: 2.8em;
            text-align: center;
            color: white;
            border: 8px double #47033b;
            padding: 15px;
            border-radius: 30px 0px 30px 0;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
            background-color: #a30085;
        }
        p{
            width: 80%;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.35em;
            text-indent: 2em;
            /* border: 2px solid #a83c94; */
        }
        a {
            display: inline-block;
            padding: 10px;
            border-radius: 10px;
            background-color: #a30085;
            color: rgb(255, 255, 255);
            width: 300px;
            text-align: center;
            text-decoration: none;
            border: 3px solid #47033b;
            transition-duration: .2s;
        }
        a:hover{
            background-color: #47033b;
            margin-left: 30px;
            color: rgb(255, 147, 181);
        }
        li {
            margin-bottom: 10px;
        }
        ol, ul {
            list-style: none;
        }
        ul>li>a {
            background-color: rgba(198, 122, 0, 0.918);
            border: 3px solid rgba(99, 62, 3, 0.918);
        }
        ul>li>a:hover{
            background-color: rgba(99, 62, 3, 0.918);
            color: rgb(255, 229, 102);
        }
        img {
            border: 4px solid  black;
            border-radius: 360px;
            padding: 30px;
        }
        figure{
            margin: 0px 0px 80px 0px;
            width: 398px;
            margin-right: auto;
            margin-left: auto;
            /* background-color: aqua; */
        }
        figcaption{
            text-align: center;
        }
    </style>
</head>
<body>
    <!-- div#contenedor2 -->
    <div id="contenedor">
        <h1>Mitologia Universal</h1>
        <p><strong>Lorem ipsum</strong> dolor sit amet,<strong>consectetur</strong> adipisicing elit. Cumque recusandae laborum nobis sequi doloremque, vitae earum libero sit, minus animi molestiae sapiente id. Inventore, veritatis quam minus quas hic id.</p>
        <h2>Mitologia Griega</h2>
        <!-- <hr> -->
        <!-- listado de dioses y heroes -->
        <ol>
            <li><a href="https://es.wikipedia.org/wiki/Zeus" title="Ir a wikipedia" target="_blank" >Zeus(Dios del rayo)</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Hera" title="Ir a wikipedia" target="_blank" >Hera(Diosa de la maternidad)</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Afrodita" title="Ir a wikipedia" target="_blank" >Afrodita(Diosa de la belleza)</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Atenea" title="Ir a wikipedia" target="_blank">Atenea(Diosa de la sabiduria)</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Ares" title="Ir a wikipedia" target="_blank">Ares(Dios de la guerra)</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Circe" title="Ir a wikipedia" target="_blank">Circe(Maga de la odisea)</a></li>
        </ol>
        <ul>
            <li><a href="https://es.wikipedia.org/wiki/Heracles" title="Ir a wikipedia" target="_blank">Heracles(El Hercules romano)</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Teseo" title="Ir a wikipedia" target="_blank">Teseo</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Perseo" title="Ir a wikipedia" target="_blank">Perseo</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Pentesilea"title="Ir a wikipedia" target="_blank">Pentesilea</a></li>
        </ul>
        <p><em>Lorem ipsum dolor, sit amet</em> consectetur adipisicing elit. Doloremque, impedit laborum. Beatae temporibus, nulla modi cupiditate, mollitia amet officiis recusandae, earum dolorum facilis ipsum sequi deleniti id blanditiis aut nesciunt!</p>
       
        <h3>Dioses griegos</h3>
        <h4>Zeus</h4>
        <figure>
            <img src="img/mitologia/griega/dioses/330x350/Zeus_330x350.jpg" alt="Estatua de Zeus bandiendo su rayo">
            <figcaption>Figura 1. Imagen de Zeus con su rayo</figcaption>
        </figure>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel fugiat illo repellendus magnam fugit quasi debitis reiciendis maiores aspernatur provident eius aperiam reprehenderit ratione voluptatem eligendi atque tempore, quo modi.</p>
        <h4>Hera</h4>
        <figure>
            <img src="img/mitologia/griega/dioses/330x350/Hera_330x350.jpg" alt="Hera, diosa de la maternidad">
            <figcaption>Figura 2. Imagen de Hera, diosa de la maternidad</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas numquam deleniti, fugiat eligendi inventore aspernatur! Ipsum labore nisi earum, nemo consectetur quam quas, tenetur, velit nesciunt rem ut. Rerum.</p>
        <p>Eius aperiam amet alias delectus! Nisi libero non provident, atque praesentium cupiditate? Corrupti suscipit illo nemo ab, nihil id modi asperiores. Tempore labore et iure a aspernatur error ea laboriosam!</p>
       <h4>Afrodita</h4>
        <figure>
            <img src="img/mitologia/griega/dioses/330x350/Afrodita_330x350.jpg" alt="Afrodita, diosa de la belleza">
            <figcaption>Figura 3. Imagen de Afrodita, diosa de la belleza</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At adipisci veniam, illo ipsa voluptatem, quidem ducimus ullam nesciunt, corrupti omnis blanditiis qui. Repellat consequuntur quos aut, explicabo in eligendi officia!</p> 
        <h4>Atenea</h4>
        <figure>
            <img src="img/mitologia/griega/dioses/330x350/Atenea_330x350.jpg" alt="Atenea, diosa de la sabiduria">
            <figcaption>Figura 4. Imagen de Atenea, diosa de la sabiduria</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto veritatis, minima cumque explicabo quae illum labore recusandae corporis nihil ea, mollitia numquam totam maxime perspiciatis temporibus possimus harum voluptas iste.</p>
        <!-- h4{Ares}+(figure>img+figcaption{Figura 5. Ares dios de la guerra.})+p>lorem -->
        <h4>Ares</h4>
        <figure>
            <img src="img/mitologia/griega/dioses/330x350/Ares_330x350.jpg" alt="Ares, dios de la guerra">
            <figcaption>Figura 5. Imagen de Ares, dios de la guerra</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora aspernatur ipsam repellendus, porro corrupti voluptatibus ratione. Enim alias suscipit ex natus eligendi. Maxime rem nisi quibusdam error, cupiditate soluta et?</p>
        <h4>Circe</h4>
        <figure>
            <img src="img/mitologia/griega/dioses/330x350/Circe_330x350.jpg" alt="Circe, la maga de la odisea">
            <figcaption>Figura 6. Imagen de Circe, la maga de la odisea</figcaption>
        </figure>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad placeat rerum aspernatur veritatis est laudantium tempore minus officia! Mollitia vel nisi officia perferendis omnis veniam dolores provident, asperiores deleniti praesentium.</p>
     
        <h3>Heroes Griegos</h3>
        <h4>Heracles</h4>
        <figure>
            <img src="img/mitologia/griega/heroes/330x350/Heracles_330x350.jpg" alt="Heracles el Hercules romano">
            <figcaption>Figura 7. Imagen de Heracles el Hercules romano</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sequi quia quis soluta. Doloremque velit unde, odit illo, sapiente quae corrupti vero voluptatum consequuntur quidem repellendus aperiam maiores consequatur accusamus?</p>
        <h4>Teseo</h4>
        <figure>
            <img src="img/mitologia/griega/heroes/330x350/Teseo_330x350.jpg" alt="Teseo">
            <figcaption>Figura 8. Imagen de Teseo</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sequi quia quis soluta. Doloremque velit unde, odit illo, sapiente quae corrupti vero voluptatum consequuntur quidem repellendus aperiam maiores consequatur accusamus?</p>
        <h4>Perseo</h4>
        <figure>
            <img src="img/mitologia/griega/heroes/330x350/Perseo_330x350.jpg" alt="Perseo">
            <figcaption>Figura 9. Imagen de Perseo</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sequi quia quis soluta. Doloremque velit unde, odit illo, sapiente quae corrupti vero voluptatum consequuntur quidem repellendus aperiam maiores consequatur accusamus?</p>
        <h4>Pentesilea</h4>
        <figure>
            <img src="img/mitologia/griega/heroes/330x350/Pentesilea_330x350.jpg" alt="Pentesilea">
            <figcaption>Figura 10. Imagen de Pentesilea</figcaption>
        </figure>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil sequi quia quis soluta. Doloremque velit unde, odit illo, sapiente quae corrupti vero voluptatum consequuntur quidem repellendus aperiam maiores consequatur accusamus?</p>
    </div>
</body>
</html>