<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLA</title>
    <style>
        body {
            font-family:'Courier New', Courier, monospace;
            font-weight: bold;
        }
        table {
            width: 100%;
            border: 1px solid #000;
            border-collapse: collapse;
            text-align: center;
        }
        td {
            border: 1px solid #000;
            padding: 5px;
        }
        tr:nth-child(even), tfoot {
            background-color: rgb(203, 231, 211);
        }
        th {
            border: 1px solid #000;
            padding: 5px;
            background-color: #03b33ec7;
            color: rgb(238, 238, 238);
        }
    </style>
</head>
<body>
    <h1>Tabla</h1>
    <table>
        <caption>Tabla de datos</caption>
        <thead>
            <tr>
                <th title="ID">ID</th>
                <th title="usuario">Usuario</th>
                <th title="Email">Email</th>
                <th title="Nombre">Nombre</th>
                <th title="apellido">1º apellido</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Usuario1</td>
                <td>user1@gmail.com</td>
                <td>Pablo</td>
                <td>García</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Usuario2</td>
                <td>user2@gmail.com</td>
                <td>Elena</td>
                <td>Fernández</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Usuario3</td>
                <td>user3@gmail.com</td>
                <td>Celia</td>
                <td>Rodrigez</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td>4</td>
                <td>Usuario4</td>
                <td>user4@gmail.com</td>
                <td>Alejandro</td>
                <td>Dumas</td>
            </tr>
        </tfoot>
    </table>
</body>
</html>